VITE_SUPABASE_PROJECT_ID="uourymwhlubbnevpmtvg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_4xcLimoDx83nM0AlQ8HeeA_JwM5kYd3"
VITE_SUPABASE_URL="https://uourymwhlubbnevpmtvg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdXJ5bXdobHViYm5ldnBtdHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODkzMzIsImV4cCI6MjA3MTk2NTMzMn0.wvx587-yO1TvahpAUuzCmyxwvHnOI6goguqNeCsHCKo"
